//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Acceleration = 0;
    public const int Asteroid = 1;
    public const int Collision = 2;
    public const int Destroy = 3;
    public const int GameSetup = 4;
    public const int InitialPosition = 5;
    public const int Input = 6;
    public const int Laser = 7;
    public const int OutOfBorder = 8;
    public const int Player = 9;
    public const int Position = 10;
    public const int Resource = 11;
    public const int Test = 12;
    public const int View = 13;

    public const int TotalComponents = 14;

    public static readonly string[] componentNames = {
        "Acceleration",
        "Asteroid",
        "Collision",
        "Destroy",
        "GameSetup",
        "InitialPosition",
        "Input",
        "Laser",
        "OutOfBorder",
        "Player",
        "Position",
        "Resource",
        "Test",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AccelerationComponent),
        typeof(AsteroidComponent),
        typeof(CollisionComponent),
        typeof(DestroyComponent),
        typeof(GameSetupComponent),
        typeof(InitialPositionComponent),
        typeof(InputComponent),
        typeof(LaserComponent),
        typeof(OutOfBorderComponent),
        typeof(PlayerComponent),
        typeof(PositionComponent),
        typeof(ResourceComponent),
        typeof(TestComponent),
        typeof(ViewComponent)
    };
}
